{
    "cSpell.words": [
        "amdgpu",
        "glmark",
        "libnvidia",
        "libvdpau",
        "Modesetting",
        "Persistenced",
        "phoronix",
        "specialisation",
        "unigine",
        "vaapi",
        "Vdpau",
        "weylus"
    ]
}